<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aileen Giang</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Zilla+Slab:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>icasuallycreate.</h1>
    <p class="title"> web developer & photographer.</p>
  </div>


  <div class="bar-container">
    <p class="nav-bar"> Resume </p>
    <p class="nav-bar"> Websites </p>
    <p class="nav-bar"> Gallery </p>

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello, I'm Aileen.</h2>
      <p>I am a Front-End Web Developer and photographer. When the mood strikes, I like to bake desserts or sketch drawings. I find joy in being able to create something from beginning to end. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <img class="dev-icons" src="https://cdn-icons-png.flaticon.com/512/4179/4179568.png" alt="html-icon">
        <img class="dev-icons" src="https://cdn-icons-png.flaticon.com/512/4179/4179580.png" alt="css-icon">
        <img class="dev-icons" src="https://cdn-icons-png.flaticon.com/512/4179/4179601.png" alt="java-script">
        <h3>Web Development</h3>
        <p>I am proficient in HTML, CSS, and Javascript.
          <div class="credit"> Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

      </div>
      <br>
      <br>
      <div class="skill-row">
        <img class="napa-artesia" src="images/napa.jpg">
        <h3>Photography</h3>
        <p class="photo-skill-descrip">I typically photograph landscape, nature, still life, portraits, and food. </p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch.</h2>
      <h3>Interested in working together?</h3>
      <p>I would love to create your website, set up a photoshoot, or both!</p>
      <a href="aileengiang1@gmail.com" class="BUTTON_ONN"> Contact Me. </a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aileen-giang/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/icasuallycanon/">Instagram</a>
    <p>© 2021 Aileen Giang.</p>
  </div>

</body>



</html>
